# TopographicMap

./: .gitignore  CLAUDE.md  README.md  TopographicCameraShader.csproj  TopographicCameraShader.csproj.DotSettings  TopographicCameraShader.sln  TopographicMap.csproj  TopographicMap.csproj.DotSettings  TopographicMap.sln  icon.svg.import  project.godot
Demo/scenes/: Demo.tscn
Demo/scripts/: HeadlessBaker.cs  HeadlessBaker.cs.uid  PlayerController.cs  TerrainBaker.cs  TerrainBaker.cs.uid  TerrainGenerator.cs  TerrainGenerator.cs.uid  TopographicCameraShader.cs  TopographicCameraShader.cs.uid
TopoDemo/assets/: banner_heightmap.exr  banner_heightmap.exr.import  heightmap.exr  heightmap.exr.import  map_height_texture.tres  map_segment_texture.tres  map_view_compositor_effect.tres  terrain_collision.res  terrain_height_texture.tres  terrain_material.tres  terrain_segment_texture.tres  topographic_settings.tres  water_material.tres
TopoDemo/scenes/: Demo.tscn  DemoMinimap.tscn  DemoTerrain.tscn
TopoDemo/scripts/: Crosshair.cs  Crosshair.cs.uid  DemoTerrain.cs  DemoTerrain.cs.uid  MapUi.cs  MapUi.cs.uid  PlayerController.cs  PlayerController.cs.uid  TerrainBaker.cs
TopoDemo/shaders/: terrain.gdshader  terrain.gdshader.uid  water.gdshader
addons/topographic/: ContourExtractor.cs  ContourExtractor.cs.uid  ContourField.cs  ContourField.cs.uid  ContourFieldSerializer.cs  ContourLayer.cs  ContourLayer.cs.uid  MarchingSquares.cs  MarchingSquares.cs.uid  README.md  TopographicCompositorEffect.cs  TopographicCompositorEffect.cs.uid  TopographicEffect.cs  TopographicEffect.cs.uid  TopographicMapView.cs  TopographicMapView.cs.uid  TopographicPlugin.cs  TopographicPlugin.cs.uid  TopographicSettings.cs  TopographicSettings.cs.uid  TopographicView.cs  TopographicView.cs.uid  contour_composite.glsl  contour_composite.glsl.import  contour_jfa.glsl  contour_jfa.glsl.import  (+16 more)
assets/: terrain.res  terrain_material.tres  water_material.tres
docs/: topographic-demo-walkthrough.md  topographic-map-architecture.md
scenes/: BakeTerrain.tscn  HeadlessBake.tscn  Main.tscn
shaders/: terrain.gdshader  terrain.gdshader.uid  water.gdshader.uid
tests/MarchingSquaresTests/: MarchingSquaresTests.csproj  Program.cs  Program.cs.uid
(+22 files in other folders)
